<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafael Trindade - NLW-Heat</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      display: grid;
      place-items: center;

      background-color: rgb(23, 24, 37);
    }
    body div {
      display: grid;
      place-items: center;
      background-color: antiquewhite;
      width: 400px;
      border-radius: 10px;
      padding: 20px;
    }
    img {
      /* display: block; */
      border-radius: 50%;
      border: 6px solid rgb(255, 105, 150);
      width: 150px;
      /* margin: 0 auto; */
    }    
    h1 {
      font-size: 2rem;
      color: rgb(255, 105, 150);
    }
    a {

      color: rgb(71, 194, 225);
      text-decoration: none;
    }
  </style>

</head>
<body>
  <div>
    <img src="./assets/Jesus.png" alt="avatar">
    <h1>Rafael Trindade</h1>
    <a href="https://instagram.com/rafacristao">@rafacristão</a>
  </div>
</body>
</html>